<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task_3</title>
	<style>
		*{margin:0;padding:0;}

		#container{
			min-width: 400px;
			padding:20px 160px 20px 240px ;
			margin:20px;
			border:1px solid;
			background: #eee;
		}

		#container:after{
		  content:".";
		  font-size:0;
		  height:0;
		  display:block;
		  clear:both;
		}
		#main{
		  padding: 20px;
		  box-sizing:border-box;
		  float:left;
		  width:100%;
		  border:1px solid #999;
		  background: #fff;
		}
		#left{
		  box-sizing:border-box;
		  float:left;
		  width:200px;
		  border:1px solid #999;
		  margin-left:-100%;
		  position:relative;
		  left:-220px;
		  padding:20px;
		  background: #fff;
		}
		#right{
		  box-sizing:border-box;
		  float:left;
		  width:120px;
		  border:1px solid #999;
		  margin-left:-120px;
		  position:relative;
		  left:140px;
		  padding:20px;
		  background: #fff;
		}

		#left img{
			width: 80px;
			height:80px;
			float: left;
		}
		#right img{
			width: 80px;
			height:80px;
			margin-top:20px;
			float: left;
		}
		#right img:nth-child(1){
			margin-top:0px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="main">这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介\绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！这是一段介绍！</div>
		<div id="left">
			<img src="image/touxiang.jpg">
			<h5>前端攻城狮</h5>
		</div>
		<div id="right">
			<img src="image/touxiang.jpg">
			<img src="image/touxiang.jpg">
			<img src="image/touxiang.jpg">
			<img src="image/touxiang.jpg">
		</div>
	</div>
</body>
</html>